<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,nexT,github,填坑记," />





  <link rel="alternate" href="/atom.xml" title="Terra's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面    趁离职期间想整理下这些年积累的东西，决定自己建个站点，为了方便简单选择了Hexo+GitHub Pages。但是做后端开发久了，真心觉得静态站点有点费事。考虑到github免费，那先将就吧，以后还是得自己搞个服务器。这篇先来讲讲搭建时遇到的坑，下一篇讲讲我对Hexo的理解。  Hexo安装关于Hexo安装操作网上有很多，建议直接参考Hexo官网。我贴下几条关键指令：">
<meta name="keywords" content="Hexo,nexT,github,填坑记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPages+nexT站点搭建">
<meta property="og:url" content="https://terrahuang.github.io/2017/07/27/hexo-github-nexT/index.html">
<meta property="og:site_name" content="Terra&#39;s">
<meta property="og:description" content="写在前面    趁离职期间想整理下这些年积累的东西，决定自己建个站点，为了方便简单选择了Hexo+GitHub Pages。但是做后端开发久了，真心觉得静态站点有点费事。考虑到github免费，那先将就吧，以后还是得自己搞个服务器。这篇先来讲讲搭建时遇到的坑，下一篇讲讲我对Hexo的理解。  Hexo安装关于Hexo安装操作网上有很多，建议直接参考Hexo官网。我贴下几条关键指令：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://terrahuang.github.io/screenshot/20170728/git-page-setting.png">
<meta property="og:image" content="https://terrahuang.github.io/screenshot/20170728/learn-more.png">
<meta property="og:image" content="https://terrahuang.github.io/screenshot/20170728/page-source.png">
<meta property="og:image" content="https://terrahuang.github.io/screenshot/20170728/dns.png">
<meta property="og:image" content="https://terrahuang.github.io/screenshot/20170728/dns-express.png">
<meta property="og:updated_time" content="2017-08-29T10:21:56.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPages+nexT站点搭建">
<meta name="twitter:description" content="写在前面    趁离职期间想整理下这些年积累的东西，决定自己建个站点，为了方便简单选择了Hexo+GitHub Pages。但是做后端开发久了，真心觉得静态站点有点费事。考虑到github免费，那先将就吧，以后还是得自己搞个服务器。这篇先来讲讲搭建时遇到的坑，下一篇讲讲我对Hexo的理解。  Hexo安装关于Hexo安装操作网上有很多，建议直接参考Hexo官网。我贴下几条关键指令：">
<meta name="twitter:image" content="https://terrahuang.github.io/screenshot/20170728/git-page-setting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://terrahuang.github.io/2017/07/27/hexo-github-nexT/"/>





  <title> Hexo+GithubPages+nexT站点搭建 | Terra's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>        
        <span class="site-title">
          Terra's
        </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            图册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://terrahuang.github.io/2017/07/27/hexo-github-nexT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terra's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+GithubPages+nexT站点搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T15:11:06+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/27/hexo-github-nexT/" class="leancloud_visitors" data-flag-title="Hexo+GithubPages+nexT站点搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note warning"><p><strong>写在前面</strong><br>    趁离职期间想整理下这些年积累的东西，决定自己建个站点，为了方便简单选择了Hexo+GitHub Pages。但是做后端开发久了，真心觉得静态站点有点费事。考虑到github免费，那先将就吧，以后还是得自己搞个服务器。这篇先来讲讲搭建时遇到的坑，下一篇讲讲我对Hexo的理解。</p>
</div>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>关于Hexo安装操作网上有很多，建议直接参考<a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank" rel="external">Hexo官网</a>。我贴下几条关键指令：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 安装Hexo环境</div><div class="line">npm install hexo-cli -g</div><div class="line"></div><div class="line">// 初始化blog站点</div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line"></div><div class="line">// 生成静态文件</div><div class="line">hexo g</div><div class="line"></div><div class="line">// 在本地启动站点，指定端口，请加-p [端口]</div><div class="line">hexo server</div><div class="line">hexo server -p 5000</div><div class="line"></div><div class="line">// 发布</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<h2 id="利用Github-Pages部署站点"><a href="#利用Github-Pages部署站点" class="headerlink" title="利用Github Pages部署站点"></a>利用Github Pages部署站点</h2><p>由于Hexo生成的静态文件，恰好github支持静态文件渲染，github就成了个人博客最好的免费服务器。我在网上查到很多部署方面的文章，基本都是如下说法：</p>
<p><strong>1. 在_config.yml配置deploy参数，前提先安装hexo-deployer-git插件：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/TerraHuang/terrahuang.github.io.git</div><div class="line">  branch:   // 分支这个地方很关键呀，被坑了...</div></pre></td></tr></table></figure></p>
<p><strong>2. 在github上创建新的repository，且以<code>[账号名].github.io</code>命名。将该项目克隆到本地。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/TerraHuang/terrahuang.github.io.git</div></pre></td></tr></table></figure></p>
<p>   以上步骤都没错，非常正确，不过坑马上就来了。<code>前方高能</code></p>
<h3 id="大坑一"><a href="#大坑一" class="headerlink" title="大坑一"></a>大坑一</h3><p><strong>3. 将hexo生成站点的代码发布到master分支，将部署的静态文件代码发布到gh-pages分支，然后在github项目Settings中将Source改为gh-pages。我照做如下：</strong></p>
<p><img src="/screenshot/20170728/git-page-setting.png" alt=""></p>
<p>虽然我的内心很崩溃，但是我还没放弃！！！</p>
<p>还好Source旁边有个<code>Learn more</code>，用户体验做的不错，点个赞。</p>
<p>点开它，才发现别有洞天呀，网上文章真不能全信~~</p>
<p><img src="/screenshot/20170728/learn-more.png" alt=""></p>
<div class="note primary"><p>哦，原来[账号名].github.io这种命名只能使用master分支作为站点资源。</p>
</div>
<p>另外Github pages还支持其它几种方式，如下：</p>
<p><img src="/screenshot/20170728/page-source.png" alt=""></p>
<p><strong>4. 正确的Github Pages发布方式:</strong></p>
<ul>
<li>静态站点部署文件应放到master分支</li>
<li>Hexo生成代码放到其它分支，或者新建其它的repository来托管</li>
<li><p>_config.yml的deploy-&gt;branch须写成<code>master</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: ...</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中请求 <a href="https://[账号名].github.io" target="_blank" rel="external">https://[账号名].github.io</a> 即为个人站点。</p>
</li>
</ul>
<p><strong>5. Github Pages绑定域名：</strong></p>
<ul>
<li>在阿里云万网上购买域名</li>
<li>在master分支新建CNAME文件，名称必须全大写，内容为需绑定的域名<br><img src="/screenshot/20170728/dns.png" alt=""></li>
<li>在万网域名管理页面新增一条解析，如下：<br><img src="/screenshot/20170728/dns-express.png" alt=""></li>
</ul>
<p>具体步骤说明，请参考<strong>yuan3065的博客</strong>：<a href="http://blog.csdn.net/yuan3065/article/details/51594454" target="_blank" rel="external">GitHub Pages 绑定来自阿里云的域名</a></p>
<h2 id="nexT主题及改造"><a href="#nexT主题及改造" class="headerlink" title="nexT主题及改造"></a>nexT主题及改造</h2><p>毕竟是自己的第一个站点，选用主题也是很谨慎的，在众多炫目的主题中选择了nexT。据说目前是得星最多的一套主题。我看中它的点如下：<br><div class="note primary"><p><strong>优势：</strong> 样式简洁，文档详细，提供的第三方服务丰富，改造容易</p>
</div></p>
<h3 id="主题色"><a href="#主题色" class="headerlink" title="主题色"></a>主题色</h3><p>原来的黑色太暗沉，像我心里这么阳光的人，果断换了个明亮的调调。但是nexT并没有提供主题色的更改配置，我用的是笨办法，直接在<code>theme/next/source/css/</code>中修改色值。以后有时间再修改下代码，提取到_config.yml配置中来。</p>
<h3 id="新增第三方服务"><a href="#新增第三方服务" class="headerlink" title="新增第三方服务"></a>新增第三方服务</h3><p>配置第三方服务比较简单，请参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">nexT文档</a></p>
<p>新增功能如下：</p>
<ul>
<li><strong>站内搜索：插件hexo-generator-searchdb</strong></li>
<li><strong>文章阅读次数统计：LeanCloud</strong></li>
<li><strong>内容分享：Jiathis</strong></li>
<li><strong>评论系统：disqus（不翻墙无法显示，考虑代理）</strong><h3 id="大坑二"><a href="#大坑二" class="headerlink" title="大坑二"></a>大坑二</h3><div class="note primary"><p>特别提醒：注册disqus时，一定要翻墙。如果是利用hosts文件翻墙，请在hosts新增一条[sitename].disqus.com-&gt;xx.xx.xx.xx域名映射，IP地址与disqus.com相同即可。</p>
</div>
</li>
</ul>
<h3 id="多图显示"><a href="#多图显示" class="headerlink" title="多图显示"></a>多图显示</h3><p>为了展示图册效果，尝试显示多图，在网上找到方法如下：</p>
<p><strong>1. 在站点/source下新增pictures/index.md文件。Front-matter如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &quot;图册&quot;</div><div class="line">type: &quot;picture&quot;  //type必须为&apos;picture&apos;</div><div class="line">layout: post</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p><strong>2. 内容为多图时，新增标签<code>{\% gp n-n \%}(content){\% endgp \%}</code>。具体如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;% gp 2-2 %&#125;</div><div class="line">![](http://octodex.github.com/images/minion.png)</div><div class="line">![](http://octodex.github.com/images/minion.png)</div><div class="line">&#123;% endgp %&#125;</div></pre></td></tr></table></figure>
<p>然并卵…    <code>前方高能</code></p>
<h3 id="大坑三"><a href="#大坑三" class="headerlink" title="大坑三"></a>大坑三</h3><p>居然报错了，为什么会报错，我的内心是拒绝的… 还好我没放弃！！！</p>
<p>找到<code>{\% gp \%}</code>标签代码：<code>/theme/next/source/script/tags/group-pictures.js</code></p>
<p>经过多次测试，发现代码错误，修改如下(43-63行)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 2-2</div><div class="line">*</div><div class="line">* □ □  // 此为n-n设值所展示的排列方式，作为设值参考。默认：一行3列，依次排列</div><div class="line">*</div><div class="line">* @param pictures</div><div class="line">*/</div><div class="line">group2Layout2: function (pictures) &#123;</div><div class="line">  return this.getHTML([pictures]);  // 将pictures变成二维数组作为实参</div><div class="line">&#125;,</div><div class="line"></div><div class="line">/**</div><div class="line">* 3-1</div><div class="line">*</div><div class="line">* □ □ □</div><div class="line">*</div><div class="line">* @param pictures</div><div class="line">*/</div><div class="line">group3Layout1: function (pictures) &#123;</div><div class="line">  return this.getHTML([pictures]);  // 将pictures变成二维数组作为实参</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<div class="note primary"><p><strong>特别说明：</strong>其实只有2-2，3-1的组合会报错，只有两个方法传了一维数组，导致后续报错。</p>
</div>
<p>好了，现在不报错了。启动起来，果然可以展示一行两列的图组了。</p>
<p>然并卵…   <code>前方高能</code><br>怎么不能点击放大？！ 我的内心是崩溃的，但是我没有放弃！！！</p>
<p>通过与非<code>gp</code>标签图片对比，我发现<code>gp</code>标签渲染时，并没有给图片加<code>&lt;a/&gt;</code>标签，导致fancybox插件并未运行起来。</p>
<p>OK，找到原因了。定位代码: 在<code>/theme/next/source/script/tags/group-pictures.js</code>（824行<code>getColumnHtml</code>方法），做如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">getColumnHTML: function (pictures) &#123;</div><div class="line">    var columns = [];</div><div class="line">    var columnWidth = 100 / pictures.length;</div><div class="line">    var columnStyle = &apos; style=&quot;width: &apos; + columnWidth + &apos;%;&quot;&apos;;</div><div class="line"></div><div class="line">    for (var i = 0; i &lt; pictures.length; i++) &#123;</div><div class="line">    </div><div class="line">      // 在&lt;img /&gt;元素上加一个父层&lt;a/&gt;,结构如下：</div><div class="line">      // &lt;div class=&quot;group-picture-column&quot; &gt;</div><div class="line">      // &lt;a href=&quot;&quot; class=&quot;fancybox fancybox.image&quot; rel=&quot;group&quot;&gt;</div><div class="line">      //   &lt;img  /&gt;</div><div class="line">      // &lt;/a&gt;</div><div class="line">      // &lt;/div&gt;</div><div class="line">      var src = pictures[i].match(/src=&quot;[^&quot;]*&quot;/)[0].replace(/(src=)|&quot;/g,&quot;&quot;);</div><div class="line">      var html = &apos;&lt;div class=&quot;group-picture-column&quot; &apos; + columnStyle + &apos;&gt;&apos;</div><div class="line">          + &apos;&lt;a href=&quot;&apos;+ src +&apos;&quot; class=&quot;fancybox fancybox.image&quot; rel=&quot;group&quot;&gt;&apos;</div><div class="line">          + pictures[i] </div><div class="line">          + &apos;&lt;/a&gt;&lt;/div&gt;&apos;</div><div class="line">      columns.push(html);</div><div class="line">    &#125;</div><div class="line">    return columns.join(&apos;&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这回终于解决了。效果请参考我的<a href="/pictures">图册</a>。</p>
<p><strong>填坑完结。希望我踩过的坑，对大家有所帮助。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/nexT/" rel="tag"># nexT</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/填坑记/" rel="tag"># 填坑记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/exercise/" rel="prev" title="JS练习题">
                JS练习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Terra" />
          <p class="site-author-name" itemprop="name">Terra</p>
           
              <p class="site-description motion-element" itemprop="description">看山不是山</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TerraHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装"><span class="nav-number">1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Github-Pages部署站点"><span class="nav-number">2.</span> <span class="nav-text">利用Github Pages部署站点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大坑一"><span class="nav-number">2.1.</span> <span class="nav-text">大坑一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexT主题及改造"><span class="nav-number">3.</span> <span class="nav-text">nexT主题及改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题色"><span class="nav-number">3.1.</span> <span class="nav-text">主题色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增第三方服务"><span class="nav-number">3.2.</span> <span class="nav-text">新增第三方服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大坑二"><span class="nav-number">3.3.</span> <span class="nav-text">大坑二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多图显示"><span class="nav-number">3.4.</span> <span class="nav-text">多图显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大坑三"><span class="nav-number">3.5.</span> <span class="nav-text">大坑三</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terra</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142772"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ER2x32BWVUO0yoaGeGOQg2Ab-gzGzoHsz", "NSG65o4wCnhmGIB9cd0avivP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
