<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cordova,android," />





  <link rel="alternate" href="/atom.xml" title="Terra's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.0" />






<meta name="description" content="上一周参加YY直播的面试，被面试官问到cordova通信原理，结果没答上来。我所知道的只是Cordova依托WebView完成JS与Native交互，但具体的原理还真没深入研究过。这篇文章就来总结下cordova在android平台上是如何实现JS与Native通信的。">
<meta name="keywords" content="cordova,android">
<meta property="og:type" content="article">
<meta property="og:title" content="cordova中JS与Native通信原理">
<meta property="og:url" content="https://terrahuang.github.io/2017/09/24/cordova/index.html">
<meta property="og:site_name" content="Terra&#39;s">
<meta property="og:description" content="上一周参加YY直播的面试，被面试官问到cordova通信原理，结果没答上来。我所知道的只是Cordova依托WebView完成JS与Native交互，但具体的原理还真没深入研究过。这篇文章就来总结下cordova在android平台上是如何实现JS与Native通信的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-25T17:40:32.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cordova中JS与Native通信原理">
<meta name="twitter:description" content="上一周参加YY直播的面试，被面试官问到cordova通信原理，结果没答上来。我所知道的只是Cordova依托WebView完成JS与Native交互，但具体的原理还真没深入研究过。这篇文章就来总结下cordova在android平台上是如何实现JS与Native通信的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://terrahuang.github.io/2017/09/24/cordova/"/>





  <title> cordova中JS与Native通信原理 | Terra's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>        
        <span class="site-title">
          Terra's
        </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            图册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://terrahuang.github.io/2017/09/24/cordova/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terra's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cordova中JS与Native通信原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T15:57:34+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HybridApp/" itemprop="url" rel="index">
                    <span itemprop="name">HybridApp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/24/cordova/" class="leancloud_visitors" data-flag-title="cordova中JS与Native通信原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一周参加YY直播的面试，被面试官问到cordova通信原理，结果没答上来。我所知道的只是Cordova依托WebView完成JS与Native交互，但具体的原理还真没深入研究过。这篇文章就来总结下cordova在android平台上是如何实现JS与Native通信的。<br><a id="more"></a></p>
<h3 id="Cordova-Plugin"><a href="#Cordova-Plugin" class="headerlink" title="Cordova Plugin"></a>Cordova Plugin</h3><p>Cordova框架中绝大部分原生功能都是通过Cordova Plugin来实现的。关键类是 PluginManager,NativeToJsMessageQueue,CordovaBridge以及CordovaPlugin。原生功能都是通过继承<code>CordovaPlugin</code>来实现，扩展一个原生功能非常简单，只需重载如下几个方法：</p>
<ul>
<li>void initialize(CordovaInterface cordova, CordovaWebView webView)</li>
<li>boolean execute(String action, String rawArgs, CallbackContext callbackContext) //存在多态</li>
<li>void onActivityResult(int requestCode, int resultCode, Intent intent) // activity交互</li>
</ul>
<p>实现过程可参见cordova提供的插件包，如Device,Camera等。然后，我们在config.xml注册下插件名及相应类名，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;feature name=&quot;Camera&quot;&gt;</div><div class="line">  &lt;param name=&quot;android-package&quot; value=&quot;org.apache.cordova.camera.CameraLauncher&quot; /&gt;</div><div class="line">&lt;/feature&gt;</div></pre></td></tr></table></figure></p>
<p>前端JS调用接口 <code>Cordova.exec(successCallback, failCallback, &#39;Camera&#39;, method, argArr)</code>即可调用到原生功能。</p>
<p>下面我们来了解JS与Native的通信过程, 两个方向：<strong>JS调用Native</strong>, <strong>Native调用JS</strong>。</p>
<h3 id="JS调用Native"><a href="#JS调用Native" class="headerlink" title="JS调用Native"></a>JS调用Native</h3><p>首先，我们看下cordova.js中nativeapiprovider的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var nativeApi = this._cordovaNative || require(&apos;cordova/android/promptbasednativeapi&apos;);</div><div class="line">var currentApi = nativeApi;</div></pre></td></tr></table></figure></p>
<p><strong>nativeApi</strong> 有两个来源：<code>_cordovaNative</code> 和 require(‘cordova/android/promptbasednativeapi’)即 <code>prompt</code><br><strong>1. _cordovaNative</strong></p>
<p>WebView通过<strong>addJavascriptInterface()</strong>暴露出来供前端调用，在SystemWebView（即cordova扩展的webview子类）初始化时注册的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SystemExposedJsApi exposedJsApi = new SystemExposedJsApi(bridge);</div><div class="line">webView.addJavascriptInterface(exposedJsApi, &quot;_cordovaNative&quot;);</div></pre></td></tr></table></figure></p>
<p>SystemExposedJsApi类实现的exec()方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@JavascriptInterface</div><div class="line">public String exec(int bridgeSecret, String service, String action, String callbackId, String arguments) throws JSONException, IllegalAccessException &#123;</div><div class="line">    return this.bridge.jsExec(bridgeSecret, service, action, callbackId, arguments);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>前端Cordova.exec()方法其实是可通过_cordovaNative.exec()直接调用到SystemExposedJsApi的exec()方法。<br><strong>CordovaBridge</strong>执行jsExec()，通过PluginManager, 调用到相应Plugin类的initialize(),execute()等方法，实现原生功能。</p>
<p><strong>2. prompt</strong></p>
<p>在不支持addJavascriptInterface()情况下，Native可拦截window.prompt()消息，通过解析消息来实现插件功能调用。<br>前端cordova对prompt()的实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    exec: function(bridgeSecret, service, action, callbackId, argsJson) &#123;</div><div class="line">        return prompt(argsJson, &apos;gap:&apos;+JSON.stringify([bridgeSecret, service, action, callbackId]));</div><div class="line">    &#125;,   </div><div class="line">    //......</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>而在Native部分，SystemWebView初始化时，通过setWebChromeClient(), 注入SystemWebChromeClient类来实现对prompt消息拦截：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public boolean onJsPrompt(WebView view, String origin, String message, String defaultValue, </div><div class="line">     final JsPromptResult result) &#123;</div><div class="line">  String handledRet = this.parentEngine.bridge.promptOnJsPrompt(origin, message, defaultValue);</div><div class="line">  if(handledRet != null) &#123;</div><div class="line">      result.confirm(handledRet);</div><div class="line">  &#125; else &#123;</div><div class="line">      //......</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同样由<strong>CordovaBridge</strong>执行promptOnJsPrompt()解析消息后，调用jsExec()，与<strong>方式一</strong>的调用一致。</p>
<p>以上两种方式，从JS到Native的通信关键有两点：</p>
<ol>
<li>WebView提供的接口addJavascriptInterface()</li>
<li>SystemWebChromeClient父类 <strong>WebChromeClient</strong> 提供的接口onJsPrompt()</li>
</ol>
<p><strong>归根到底，Cordova并没有在通信机制上做文章，是沿用WebView的底层实现。</strong>这个底层实现我们放到最后来分析。</p>
<h3 id="Native调用JS"><a href="#Native调用JS" class="headerlink" title="Native调用JS"></a>Native调用JS</h3><p>Native中调用JS, 最明显的是WebView提供的loadUrl(), 参数传入以<code>javascript:</code>开头的字符串，即可执行字符串中的JS代码。此外，就是Cordova.exec()中回调函数的执行，即 CallbackContext 如何执行。</p>
<p><strong>1. loadUrl()</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">webView.loadUrl(&apos;file:///android_asset/www/index.html&apos;)</div><div class="line">webView.loadUrl(&apos;javascript:alert(&quot;hello world&quot;)&apos;)</div></pre></td></tr></table></figure></p>
<p><strong>2. CallbackContext</strong></p>
<p>当Plugin类的execute()方法执行完以后，参数callbackContext调用success()或error()或sendPluginResult()即可返回结果到前端并执行回调函数。这一过程的调用栈如下：</p>
<ul>
<li>webViewImpl.sendPluginResult(pluginResult, callbackId) // 参数：native执行结果，callbackId</li>
<li>nativeToJSMessageQueue.addPluginResult()</li>
<li>nativeToJSMessageQueue.equeueMessage() // 返回结果入队</li>
<li>activeBridgeMode.onNativeToJSMessageAvailable() // 按当前桥接模式出队（即EvalBridgeMode）</li>
<li>queue.popAndEncodeAsJS() // 出队并按js编码成字符串</li>
<li>webView.evaluateJavascript() // 将结果传入前端并执行回调</li>
</ul>
<p>前端执行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 参数：callbackId，native执行结果</div><div class="line">callbackSuccess: function(callbackId, args) &#123;</div><div class="line">    cordova.callbackFromNative(callbackId, true, args.status, [args.message], args.keepCallback);</div><div class="line">&#125;,</div><div class="line"></div><div class="line">callbackError: function(callbackId, args) &#123;</div><div class="line">    cordova.callbackFromNative(callbackId, false, args.status, [args.message], args.keepCallback);</div><div class="line">&#125;,</div><div class="line"></div><div class="line">// 注：可通过callbackId找到cordova.exec()传入的回调方法。</div></pre></td></tr></table></figure></p>
<p>以上两种方式，Native与JS还是基于WebView的底层实现：</p>
<ol>
<li>webview.loadUrl()</li>
<li>webview.evaluateJavascript()</li>
</ol>
<h3 id="Webview底层实现"><a href="#Webview底层实现" class="headerlink" title="Webview底层实现"></a>Webview底层实现</h3><p>cordova分析了半天，JS与Native的通信其实还是基于WebView, 主要的四个方法如下：</p>
<ul>
<li>addJavascriptInterface()</li>
<li>loadUrl()</li>
<li>evaluateJavascript()</li>
<li>onJSPrompt()</li>
</ul>
<p>我用最原始的办法，分析调用栈。前三个方法都在WebView类中，且由WebViewProvider提供。通过工厂构造一个WebViewProvider, 需要如下步骤：</p>
<ol>
<li>WebViewFactory.getProvider() // 创建WebViewFactoryProvider实现类</li>
<li>getProviderClass() // 通过反射生成com.android.webview.chromium.WebViewChromiumFactoryProvider类</li>
<li>创建WebViewChromiumFactoryProvider实例</li>
<li>调用createWebView() 创建WebViewChromium（实现WebViewProvider接口）实例</li>
</ol>
<p>调用栈如下：</p>
<ul>
<li>WebViewChromium 创建AwContents实例，封装AwContents实例方法以对外调用上面提到的三个方法</li>
<li>AwContents 创建ContentViewCore实例，封装ContentViewCore实例方法以对外调用</li>
</ul>
<p>最后我们看下ContentViewCore类中三个方法的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">/* loadUrl */</div><div class="line">public void loadUrl(LoadUrlParams params) &#123;</div><div class="line">  if (mNativeContentViewCore == 0) return;</div><div class="line"></div><div class="line">  nativeLoadUrl(...params); // 参数省略了</div><div class="line">&#125;</div><div class="line"></div><div class="line">private native void nativeLoadUrl(...params);</div><div class="line"></div><div class="line">/* addJavaScriptInterface */</div><div class="line">public void addJavascriptInterface(Object object, String name) &#123;</div><div class="line">  addPossiblyUnsafeJavascriptInterface(object, name, JavascriptInterface.class);</div><div class="line">&#125;</div><div class="line">public void addPossiblyUnsafeJavascriptInterface(Object object, String name,</div><div class="line">            Class&lt;? extends Annotation&gt; requiredAnnotation) &#123;</div><div class="line">  if (mNativeContentViewCore != 0 &amp;&amp; object != null) &#123;</div><div class="line">      mJavaScriptInterfaces.put(name, object);</div><div class="line">      nativeAddJavascriptInterface(...); // 参数省略了</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private native void nativeAddJavascriptInterface(...); //参数省略了</div><div class="line"></div><div class="line">/* evaluateJavaScript */</div><div class="line">public void evaluateJavaScript(String script, JavaScriptCallback callback) throws IllegalStateException &#123;</div><div class="line">  checkIsAlive();</div><div class="line">  nativeEvaluateJavaScript(mNativeContentViewCore, script, callback);</div><div class="line">&#125;</div><div class="line"></div><div class="line">private native void nativeEvaluateJavaScript(...); //参数省略了</div></pre></td></tr></table></figure></p>
<p>由以上代码可知，ContentViewCore类中出现了JNI, 它允许Java代码和其他语言写的代码进行交互。其实就是与webkit/chromium进行交互，webkit/chromium再与JS交互，实现通信。后面的代码我没有找到，如何从webkit/chromium到JS层交互，目前还没有答案。</p>
<p>之前有看过分析ReactNative中JS与Native通信机制的文章，其实与webview的实现原理大同小异，都是通过Java-JNI-JS这种转换来实现通信。ReactNative可能还要复杂点，毕竟还要解析虚拟DOM。</p>
<p>以上就是我的探讨，有新的发现再来补充。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cordova/" rel="tag"># cordova</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/forward-1/" rel="next" title="(转) JavaScript 疲劳终极指南：我们行业的真相">
                <i class="fa fa-chevron-left"></i> (转) JavaScript 疲劳终极指南：我们行业的真相
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Terra" />
          <p class="site-author-name" itemprop="name">Terra</p>
           
              <p class="site-description motion-element" itemprop="description">看山不是山</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TerraHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cordova-Plugin"><span class="nav-number">1.</span> <span class="nav-text">Cordova Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS调用Native"><span class="nav-number">2.</span> <span class="nav-text">JS调用Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native调用JS"><span class="nav-number">3.</span> <span class="nav-text">Native调用JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webview底层实现"><span class="nav-number">4.</span> <span class="nav-text">Webview底层实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terra</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142772"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ER2x32BWVUO0yoaGeGOQg2Ab-gzGzoHsz", "NSG65o4wCnhmGIB9cd0avivP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
